# jackson-polymorphic-test

./: .gitignore  pom.xml
src/main/java/test/: Company.java  Computer.java  DesktopComputer.java  LaptopComputer.java  RunThis.java
